<pipeline name="DNASeqAlignerDriver.xml" type="procedure">
    <loadGlobals fileType="csv">/stornext/snfs5/next-gen/Illumina/ipipeV3/XML_protocols/ProductionPaths.csv</loadGlobals>
    <note>
        Runs BWA Alignment as part of production pipeline.
        -setGlobals
          sampleID    -- Arbitrary string used for tracking in ClusterQue when submitting batch jobs.
                         Replaced with 'fcBarcode' in Production.

        Just run in SampleDir that also contains a BWAConfigParams.txt file
    </note>
    <setGlobals>
        <sampleID overwrite="False">${fcBarcode}</sampleID>
    </setGlobals>
    <step name="${sampleID}_DNASeqAlignerDriver" type="action">
        <command>${ruby18} ${DNASeqAligner}</command>
        <help>Run BWA Alignment as part of production pipeline</help>
        <resources>
            <ppn>1</ppn>
            <mem>4000mb</mem>
        </resources>
    </step>
</pipeline>
