<pipeline type="procedure" name="RunShellScript.xml">
    <note>Runs a script as provided by setGlobal scriptPath. This is useful when building
        a dependency tree that must be forced through Valence. Meant to deal with barcodes.sh script
        in production pipeline.

        setGlobals
          sampleID    -- Arbitrary string used for tracking in ClusterQue when submitting batch jobs.
                         Replaced with fcBarcode in Production.
    </note>
    <setGlobals>
        <sampleID overwrite="False">${fcName}</sampleID>
    </setGlobals>
    <step type="action" name="${sampleID}_LaneBarcodes">
        <command>sh ${scriptPath}</command>
        <help>scriptPath is the location of barcodes.sh script or any other shell script</help>
        <resources>
            <ppn>1</ppn>
            <mem>4000mb</mem>
        </resources>
    </step>
</pipeline>