<pipeline name="PileupCreation.xml" type="procedure">
    <loadGlobals fileType="csv">/stornext/snfs5/next-gen/Illumina/ipipeV3/XML_protocols/ProductionPaths.csv</loadGlobals>
    <note>
        Needs:
        -setGlobals
            inputBam        -- Bam to work on
            sampleName      --
	    reference       -- reference to use. 
	    sampleID    -- Arbitrary string used for tracking in ClusterQue when submitting batch jobs. 
                           Replaced with 'fcBarcode' in Production.

	-loadGlobals
            samtools        -- version of samtools

    </note>
    <setGlobals>
	<sampleID overwrite="False">${fcBarcode}</sampleID>
	<pileupFile>${WORKDIR}/${sampleID}.pileup</pileupFile>
    </setGlobals>
    <step name="${sampleID}_samtoolsPileup" type="action">
		<command>${samtools} pileup -vcf ${reference} ${inputBam} > ${pileupFile}</command>
        <resources>
            <ppn>1</ppn>
            <mem>8000mb</mem>
        </resources>
	</step>
</pipeline>
